* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
}

a {
    text-decoration: none;
}

.container {
    max-width: 1124px;
    margin: 0 auto;
}

.back {
    display: flex;
    width: 85px;
    height: 24px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #444444;
}

.arrow {
    width: 24px;
    height: 24px;
}

header {
    padding-top: 26px;
}

.main-container {
    padding-top: 45px;
}

.title {
    text-align: center;
    margin-top: 38px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;            
    color: #000000;
}

.menu {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 314px;
    border-radius: 5px;
    background-color: #e8e8e8;
}

.menu-wrapper {
    max-width: 362px;
}

.menu-title {
    margin-top: 31px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
}

.menu > form {
    width: 362px;
    height: 46px;
}

.phone {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 13px 20px;
    width: 362px;
    height: 46px;

    font-size: 15px;
    border: 0;
    border-radius: 5px;
    background-color: #ffffff;
}

.phone:hover, .phone:focus, .phone:active{
    border:#ffffff;
    outline: 0;
}

.personal {
    margin-top: 18px;
    font-family: "Trebuchet MS";
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: left;
    color: #828282;   
}

.consultation-btn{
    margin-top: 18px;
    width: 362px;
    max-width: 362px;
    height: 47px;
    background: #50D08A;
    border-radius: 5px;
    border: none;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
}

.consultation-btn:hover {
    background-color: #000000;
}

.main-container {
    margin-top: 45px;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    height: 200px;
}

.date {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    color: #50D08A;
}

.title-card {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    color: #444444;
    margin-top: 40px;
}

.doc {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #444444;
    margin-top: 8px;
}

.p-text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
    margin-top: 4px;
}

.price {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    color: #444444;
    margin-top: 40px;
}

.price-value {
    font-family: "Roboto";
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #50D08A;
}

.about-doc {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}

.doctor-jpg {
    width: 96px;
    height: 96px;
}

.about-doc > div {
    max-width: 361px !important;
    padding-left: 20px;
    margin: 0;
}
.name {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #50D08A;
}
.description {
    max-width: 361px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.location {
    margin-left: 118px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 331px;
    height: 68px;
    margin-top: 33px;
}
.location > img {
    height: 21.9px;
    width: 15.8px;
}

.location > h4 {
    margin-left: 4px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #50D08A;
}

.location > p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-left: 20px;
}

@media (max-width:1124px) {

    .main-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-content: center;
    }

    .right-sidebar {
        margin-top: 20px;
    }

    .location {
        width: 100%;
        margin-left: 0 !important;
        padding-left: 120px;
    }
    .location > h4 {
        margin-left: 4px !important;
    }

    .about-doc {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 5px;
    }
    .description {
        word-wrap: break-word;
        max-width: 250px;
    }
    .date, .title-card, .doc, .p-text, .price {
        margin-left: 16px;
    }
    .price { 
        order: 1;
        margin-top: 50px;
    }
}